[1mdiff --git a/a.txt b/a.txt[m
[1mindex 74976ee..fb88bfb 100644[m
[1m--- a/a.txt[m
[1m+++ b/a.txt[m
[36m@@ -1 +1,2 @@[m
[31m-testando [m
\ No newline at end of file[m
[32m+[m[32m#API LOGIN[m
[32m+[m[32mKEY_login[m
\ No newline at end of file[m
[1mdiff --git a/login.js b/login.js[m
[1mindex 70ec25d..975a123 100644[m
[1m--- a/login.js[m
[1m+++ b/login.js[m
[36m@@ -1,3 +1,8 @@[m
 //teste login[m
 [m
[31m-//teste login2[m
\ No newline at end of file[m
[32m+[m[32m//teste login2[m
[32m+[m[32mfunction login(nome, email){[m
[32m+[m[32m    return 'Bem vindo';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//seja bem vindo.[m
\ No newline at end of file[m
[1mdiff --git a/nomes.txt b/nomes.txt[m
[1mindex b365def..a48265b 100644[m
[1m--- a/nomes.txt[m
[1m+++ b/nomes.txt[m
[36m@@ -6,3 +6,6 @@[m [mteste 5[m
 seqweqsda[m
 testetes[m
 testeste[m
[32m+[m
[32m+[m
[32m+[m[32mgit e github[m
\ No newline at end of file[m
